INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (1, now(), now(), 'TCL 32S325 32 Inch 720p Roku Smart LED TV (2019)', 'Dimensions (W x H x D): TV without stand: 28.8 x 17.1 x 3.1 Inches, TV with stand: 28.8 x 19 x 6.8 Inches
Smart functionality delivers all your favorite content with over 500,000 movies and TV episodes, accessible through the simple and intuitive Roku TV', 11, 'EUR', 130);
INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (2, now(), now(), 'Samsung Electronics UN32N5300AFXZA 32" 1080p Smart LED TV (2018), Black', 'Full HD 1080p Resolution - Enjoy a viewing experience that is 2x the clarity of standard HD TVs.
Smart TV - Get to your entertainment the faster, easier, and more intelligent way. Easily access your streaming services all in one place using the Samsung Remote Control.', 11, 'EUR', 240);
INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (3, now(), now(), 'SAMSUNG Electronics UN32M4500BFXZA 720P Smart LED TV, 32" (2018), 17.3" x 28.9" x 3.1"', 'HD 720p: enjoy a viewing experience with 2x the clarity and detail
Smart TV: access your favorite program choices, live TV, video on demand, apps and social media in one easy-to-browse navigation experience.', 11, 'EUR', 150);
	
INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (4, now(), now(), 'OHDERII Projector, 1080p Supported Maximum 120" Display, Compatible with HDMI, VGA and USB for Gaming, Movies, Ultra Quiet Long Lasting 30,000 Hour Operating Life', 'DISCREET SIZE & LIGHTWEIGHT: Whether a permanent fixture in your living room or backyard cinema, the Ohderii projector is small enough to blend in on your coffee table and lightweight for easy transport for an outdoor viewing party.', 12, 'USD', 100);
INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (5, now(), now(), 'BRILENS EL1920 Mini Projector,Native 1080P and 300'' Display,6000 Lux Upgrad Full HD Compatible with TV Stick,HDMI,VGA,USB,AV,TVBOX,Smartphone,PC,Notebook,for Business Presentation Home Entertainment', '2020 UPGRADED BRIGHTENESS&Native Full HD 1080p Video Projector: BRILENS EL1920 video Projector utilizes the LED light source and TFT LCD display technology, and provides +50% brightness than ordinary projectors.', 12, 'USD', 170);
INSERT INTO public.product(id, cdate, udate, name, description, category_id, currency, price)
	VALUES (6, now(), now(), 'VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB', 'SUPERIOR VIEWING EXPERIENCE: Supporting 1920x1080 resolution, VANKYO Leisure 3 projector is powered by MStar Advanced Color Engine, which is ideal for home entertainment. 2020 upgraded LED lighting provides a superior viewing experience for you. (Not recommend for PowerPoint or other office presentation)', 12, 'USD', 200);